DB_USERNAME=shruti2208k
DB_PASSWORD=Shruti2208


PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=AKuHDX80149793975772
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa